#NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
API_OPENAI_URL = 'https://api.openai.com/v1/embeddings'
TOKEN = 'Bearer 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'
API_MODEL = 'text-similarity-davinci-001'


#firebase database config

#TODO