#NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
API_OPENAI_URL = 'https://api.openai.com/v1/embeddings'
TOKEN = 'Bearer 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'
API_MODEL = 'text-similarity-davinci-001'


#firebase database config

#TODO